# custom-view

./: README.md  build.gradle  dependencies.gradle  settings.gradle
TextView/: build.gradle
TextView/src/androidTest/java/com/leodan11/textview/: ExampleInstrumentedTest.java
TextView/src/main/java/com/leodan11/textview/: BadgeDrawable.java  MaterialBadgeDrawable.java  MaterialBadgeTextView.kt  MoneyTextView.java  SpannableTextView.java
TextView/src/main/java/com/leodan11/textview/callbacks/: OnTextClickListener.java
TextView/src/main/java/com/leodan11/textview/model/: Slice.java
TextView/src/main/java/com/leodan11/textview/span/: CircleBackgroundSpan.java  RoundedBackgroundSpan.java
TextView/src/main/java/com/leodan11/textview/utils/: ColorGenerator.java
TextView/src/main/res/values/: attrs.xml  default_style.xml
TextView/src/test/java/com/leodan11/textview/: ExampleUnitTest.java
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/github/leodan11/customview/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/leodan11/customview/core/: DisplayMetrics.java  OmniSpanBuilder.kt  ReadMoreOption.java  ReadMoreOption.kt  Splashy.kt  ToastFlasher.kt  ToastKit.kt  Toasty.java  ToastyUtils.java
core/src/main/java/com/github/leodan11/customview/core/base/: Decorator.kt  ReadMoreOptionBase.java  ReadMoreOptionBase.kt  SplashyActivity.kt
core/src/main/java/com/github/leodan11/customview/core/helper/: BlurBuilder.java  Converters.java  Drawables.java  GradientBackgroundHelper.kt  GradientTextHelper.kt  KExtensions.kt  ToastyUtils.java
core/src/main/java/com/github/leodan11/customview/core/model/: Point.java  Span.kt
core/src/main/java/com/github/leodan11/customview/core/utils/: BlurBuilder.java  Converters.java  DisplayMetrics.java  Drawables.java  Drawables.kt  GradientException.kt  WrongColorException.kt
core/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_logo.xml  slide_from_right.xml  slide_from_top.xml
core/src/main/res/drawable/: color_view_background.xml  ic_alert_circle_white.xml  ic_alert_outline_white.xml  ic_check_green.xml  ic_check_white.xml  ic_cloud_yellow.xml  ic_delete_.xml  ic_error_.xml  ic_info_blue.xml  ic_info_yellow.xml  ic_information_white.xml  ic_no_internet.xml  ic_warning_yellow.xml  toast_round_background.xml
core/src/main/res/font/: montserrat_bold.xml  montserrat_regular.xml
core/src/main/res/layout/: full_color_toast.xml  m_activity_splashy.xml  motion_toast.xml  toast_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  public.xml  strings.xml  themes.xml
core/src/main/res/values-es/: strings.xml
core/src/test/java/com/github/leodan11/customview/core/: ExampleUnitTest.kt
drawable/: build.gradle
drawable/src/androidTest/java/com/github/leodan11/customview/drawable/: ExampleInstrumentedTest.kt
drawable/src/main/java/com/github/leodan11/customview/drawable/: DrawableBadge.kt  MaterialBadgeDrawable.java  TextDrawable.java
drawable/src/main/res/values/: public.xml
drawable/src/test/java/com/github/leodan11/customview/drawable/: ExampleUnitTest.kt
gradle/: android_library_config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/github/leodan11/customview/widget/: ExampleInstrumentedTest.kt
widget/src/main/java/com/github/leodan11/customview/widget/: CircularImageView.kt  ColorProgressBar.kt  CurvedView.kt  DividerView.kt  ExpandableCardView.kt  GradientButton.kt  GradientCardView.kt  GradientCheckBox.kt  GradientView.kt  MaskEditText.kt  MaterialSpinner.kt  PinView.kt  RecyclerViewSwipe.kt  RippleCanvas.kt  ScalingView.kt  SignatureView.java  SnowfallView.kt  SpeedDialView.java  SwitchIconView.kt  TicketView.java  WaveLoadingView.java  ZigzagView.kt
widget/src/main/java/com/github/leodan11/customview/widget/content/: MaskChangedListener.kt  MaskStyle.kt  Maskara.kt
widget/src/main/java/com/github/leodan11/customview/widget/content/model/: Mask.kt  MaskResult.kt
widget/src/main/java/com/github/leodan11/customview/widget/gradient/: GradientBackgroundHelper.kt  GradientException.kt  GradientTextHelper.kt  WrongColorException.kt
widget/src/main/java/com/github/leodan11/customview/widget/helpers/: ChildToDraw.kt  SwipeCallback.kt  SwipeListener.kt  SwipeView.kt  tools.kt
widget/src/main/java/com/github/leodan11/customview/widget/io/: Randomizer.kt  Snowflake.kt
widget/src/main/java/com/github/leodan11/customview/widget/otp/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
widget/src/main/java/com/github/leodan11/customview/widget/picker/: NumberPicker.java  NumberPickerListener.java
widget/src/main/java/com/github/leodan11/customview/widget/pin/: PinView.kt  ViewExtensions.kt
widget/src/main/java/com/github/leodan11/customview/widget/speeddial/: FabWithLabelView.java  SpeedDialActionItem.java  SpeedDialOverlayLayout.java  SpeedDialView.java  ViewGroupUtils.java
widget/src/main/java/com/github/leodan11/customview/widget/tools/: Action.kt  Randomizer.kt  Snowflake.kt  UiUtils.java
widget/src/main/res/anim/: sd_fade_and_translate_in.xml  sd_fade_and_translate_out.xml  sd_scale_fade_and_translate_in.xml  sd_scale_fade_and_translate_out.xml
widget/src/main/res/color/: default_btn_tint_selector.xml
widget/src/main/res/drawable/: background_pin_item.xml  baseline_keyboard_arrow_down.xml  ic_arrow_down_baseline.xml  ic_arrow_left_baseline.xml  ic_arrow_right_baseline.xml  ic_arrow_up_baseline.xml  ic_menu_down_baseline.xml  ic_spinner_drawable.xml
widget/src/main/res/layout/: expandable_cardview.xml  number_picker.xml  pin_view_layout.xml  sd_fab_with_label_view.xml  sd_fill_fab.xml
widget/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
widget/src/main/res/values-night/: colors.xml
widget/src/test/java/com/github/leodan11/customview/widget/: ExampleUnitTest.kt
(+119 files in other folders)
