import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

apply from: "dependencies.gradle"

subprojects {

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = versions.jvm
            languageVersion = "2.1"
            apiVersion = "2.1"
        }
    }

    afterEvaluate {
        if (plugins.hasPlugin("java") || plugins.hasPlugin("java-library") || plugins.hasPlugin("org.jetbrains.kotlin.jvm")) {
            java {
                sourceCompatibility = versions.java_version
                targetCompatibility = versions.java_version
            }
        }
    }

}