<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonFadeOutAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fadeout"
                android:layout_margin="@dimen/dimen_14" />

            <com.github.leodan11.customview.progress.WaveLoadingView
                android:layout_width="30dp"
                android:layout_margin="@dimen/dimen_16"
                android:layout_gravity="center"
                app:wlv_borderColor="@color/black"
                app:wlv_borderWidth="0.5dp"
                app:wlv_progressValue="50"
                app:wlv_shapeType="rectangle"
                app:wlv_round_rectangle="true"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/black"
                android:layout_height="30dp" />

            <com.github.leodan11.customview.layout.FadeOutParticleFrameLayout
                android:id="@+id/fadeoutParticleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/text_value_temp"
                        tools:ignore="VisualLintLongText" />

                    <com.github.leodan11.customview.widget.ExpandableCardView
                        android:id="@+id/expandable_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:expandIcon="@drawable/baseline_add"
                        app:expandOnClick="true"
                        app:expandTitle="@string/text_read_more"
                        app:innerViewExpand="@layout/example_content" />

                </LinearLayout>

            </com.github.leodan11.customview.layout.FadeOutParticleFrameLayout>

            <com.github.leodan11.customview.widget.GradientView
                android:layout_width="@dimen/dimen_72"
                android:layout_gravity="center"
                app:gv_alpha_end="0.5"
                app:gv_alpha_start="0.5"
                app:gv_direction="bottom_to_top"
                app:gv_end="?colorAccent"
                app:gv_start="?colorPrimary"
                android:layout_height="@dimen/dimen_72" />

            <com.github.leodan11.customview.layout.GradientLinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical"
                app:gradient_ui_startColor="?colorPrimary"
                app:gradient_ui_endColor="?colorAccent"
                app:gradient_ui_centerColor="?attr/colorError"
                app:gradient_ui_animate="true"
                android:layout_height="wrap_content">

                <com.github.leodan11.customview.textview.GradientTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gradientTextView"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_12"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <com.github.leodan11.customview.widget.GradientCheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/gradientCheckBox"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_12"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <com.github.leodan11.customview.widget.GradientButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:gradient_ui_startColor="?android:attr/colorActivatedHighlight"
                    app:gradient_ui_endColor="?android:attr/colorForeground"
                    app:gradient_ui_centerColor="?attr/colorSecondaryVariant"
                    app:gradient_ui_orientation="TOP_BOTTOM"
                    app:gradient_ui_animate="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/dimen_12" />

                <com.github.leodan11.customview.widget.GradientCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_12"
                    app:gradient_ui_startColor="?android:attr/colorActivatedHighlight"
                    app:gradient_ui_endColor="?android:attr/colorForeground"
                    app:gradient_ui_centerColor="?attr/colorSecondaryVariant"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_margin="@dimen/dimen_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="?android:attr/colorBackground"
                            android:text="@string/app_name"/>

                    </LinearLayout>

                </com.github.leodan11.customview.widget.GradientCardView>

            </com.github.leodan11.customview.layout.GradientLinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.github.leodan11.customview.widget.SnowfallView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeImage="@drawable/ic_baseline_color_confetti"
        app:snowflakeSizeMax="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>